{
  "name": "node1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^8.0.8",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "iconv-lite": "^0.5.1",
    "koa": "^2.12.0",
    "koa-bodyparser": "^2.5.0",
    "koa-static": "^5.0.0",
    "request": "^2.88.2",
    "telnet": "0.0.1"
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.0.4",
    "nodemon": "^2.0.4"
  }
}
